<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/styles.css">
    <title>Hostel xxx</title>
</head>

<body>
    <header>
        <div>
            <h1>Hostel xxx</h1>
            <nav>
                <ul class="menu">
                    <li class="nav"><a href="./index.html">Inicio</a></li>
                    <li class="nav"><a href="./paginas/ubicacion.html">Ubicacion</a></li>
                    <li class="nav"><a href="./paginas/galeria.html">Galeria</a></li>
                    <li class="nav"><a href="./paginas/reservas.html">Reservas</a></li>
                    <li class="nav"><a href="./paginas/encuesta.html">Ayudenos a mejorar</a></li>
                    <li class="nav"><a href="./paginas/contacto.html">Contacto</a></li>
                </ul>
                <nav>
        </div>
        <!--video con imagenes desde un dron que recorre los alrededores y entra al hostel por una ventana o puerta-->
    </header>
    <main>
        <div>
        <img class="logo" src="./imagenes/hostel1.jpg" alt="hostel">
        </div>
        <div>
        <article>
            <h2>Nuestra historia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptates voluptatum. Odit quos natus,
                esse molestias corrupti, ipsam, voluptatem amet minima quam nobis ullam exercitationem culpa placeat.
                Voluptate vero similique maiores id, repudiandae illo molestias nesciunt expedita laborum corporis
                officia facere labore, neque illum necessitatibus? Ea dolorum incidunt culpa odit.</p>
        </article>
        </div>
    </main>
    <footer>
        <div>
            <h2 class="footer">el mejor hostel</h2>
        </div>
    </footer>
</body>

</html>