<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/styles.css">
    <title>Galeria de fotos</title>
</head>

<body>
    <header>
        <div>
            <h1>Hostel xxx</h1>
            <nav>
                <ul class="menu">
                    <li class="nav"><a href="../index.html">Inicio</a></li>
                    <li class="nav"><a href="../paginas/ubicacion.html">Ubicacion</a></li>
                    <li class="nav"><a href="../paginas/galeria.html">Galeria</a></li>
                    <li class="nav"><a href="../paginas/reservas.html">Reservas</a></li>
                    <li class="nav"><a href="../paginas/encuesta.html">Ayudenos a mejorar</a></li>
                    <li class="nav"><a href="../paginas/contacto.html">Contacto</a></li>
                </ul>
                <nav>
        </div>
        <!--video con imagenes desde un dron que recorre los alrededores y entra al hostel por una ventana o puerta-->
    </header>
    <main>
        <div class="card">
            <h2 class="card__title card__title--verde">Galeria de fotos</h2>
        </div>
        <div>
            <h3 class="subti">Nuestras instalaciones</h3>
        </div>
        <div class="image">
            <div class="img img1"></div>
            <div class="img img2"></div>
            <div class="img img3"></div>
            <div class="img img4"></div>
            <div class="img img5"></div>
            <div class="img img6"></div>
            <div class="img img7"></div>
            <div class="img img8"></div>
            <div class="img img9"></div>
            <div class="img img10"></div>
            <div class="img img11"></div>
            <div class="img img12"></div>
            <div class="img img13"></div>
        </div>
    </main>

    <footer>
        <div>
            <h2 class="footer">el mejor hostel</h2>
        </div>
    </footer>
</body>

</html>