<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/styles.css">
    <title>Ubicacion</title>
</head>

<body>
    <header>
        <div>
            <h1>Hostel xxx</h1>
            <nav>
                <ul class="menu">
                    <li class="nav"><a href="../index.html">Inicio</a></li>
                    <li class="nav"><a href="../paginas/ubicacion.html">Ubicacion</a></li>
                    <li class="nav"><a href="../paginas/galeria.html">Galeria</a></li>
                    <li class="nav"><a href="../paginas/reservas.html">Reservas</a></li>
                    <li class="nav"><a href="../paginas/encuesta.html">Ayudenos a mejorar</a></li>
                    <li class="nav"><a href="../paginas/contacto.html">Contacto</a></li>
                </ul>
                <nav>
        </div>
        <!--video con imagenes desde un dron que recorre los alrededores y entra al hostel por una ventana o puerta-->
    </header>
    <main>
        <h2>¿Donde nos encontramos?</h2>
        <nav>
            <a href="https://www.google.com.ar/maps/place/C.+59,+Gral.+Belgrano,+Provincia+de+Buenos+Aires/@-35.7782538,-58.4902753,17z/data=!3m1!4b1!4m5!3m4!1s0x9597f13fa9d45215:0x3779f401962d09d8!8m2!3d-35.7782582!4d-58.4880866">Ubicacion</a>
        </nav>
    </main>
    <footer>
        <div>
            <h2 class="footer">el mejor hostel</h2>

        </div>
    </footer>
</body>
</html>