<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/styles.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <div>
            <h1>Hostel xxx</h1>
        </div>
        <div>
            <nav>
                <ul class="menu">
                    <li class="nav"><a href="../index.html">Inicio</a></li>
                    <li class="nav"><a href="../paginas/ubicacion.html">Ubicacion</a></li>
                    <li class="nav"><a href="../paginas/galeria.html">Galeria</a></li>
                    <li class="nav"><a href="../paginas/reservas.html">Reservas</a></li>
                    <li class="nav"><a href="../paginas/encuesta.html">Ayudenos a mejorar</a></li>
                    <li class="nav"><a href="../paginas/contacto.html">Contacto</a></li>
                </ul>
            <nav>
        </div>
        
        <!--video con imagenes desde un dron que recorre los alrededores y entra al hostel por una ventana o puerta-->
    </header>
    <main>
        <h2>Contactese con nosotrxs</h2>
        <hr>
        <form action="" method="get" enctype="text/plain">
            <ul>
                <label for="username">Nombre y Apellido:</label>
                <input type="text" name="username" id="username">
            </ul>
            <ul>
                <label for="tel">Telefono de contacto:</label>
                <input type="tel" name="tel" id="tel">
            </ul>
            <ul>
                <label for="email">Mail de contacto:</label>
                <input type="email" name="email" id="email">
            </ul>
            <ul>
                <label for="desarrolle">Desarrolle lo que necesita y a la brevedad nos comunicaremos con vos:</label>
                <textarea name="desarrolle" id="desarrolle" cols="80" rows="1"></textarea>
            </ul>
        </form>   
        </ul>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar datos">
        </form>
    </main>
    <footer>
        <div>
            <h2 class="footer">el mejor hostel</h2>

        </div>
    </footer>
</body>
</html>