<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/styles.css">
    <title>Galeria de fotos</title>
</head>

<body>
    <header>
        <div>
            <h1>Hostel xxx</h1>
            <nav>
                <ul class="menu">
                    <li class="nav"><a href="../index.html">Inicio</a></li>
                    <li class="nav"><a href="../paginas/ubicacion.html">Ubicacion</a></li>
                    <li class="nav"><a href="../paginas/galeria.html">Galeria</a></li>
                    <li class="nav"><a href="../paginas/reservas.html">Reservas</a></li>
                    <li class="nav"><a href="../paginas/encuesta.html">Ayudenos a mejorar</a></li>
                    <li class="nav"><a href="../paginas/contacto.html">Contacto</a></li>
                </ul>
                <nav>
        </div>
        <!--video con imagenes desde un dron que recorre los alrededores y entra al hostel por una ventana o puerta-->
    </header>
    <main>
        <div class="card">
        <h2 class="card__title card__title--verde">Galeria de fotos</h2>
        <p class="card__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore illum voluptates corporis nesciunt. Aliquam recusandae est eius eum ab quod odio, laboriosam pariatur in reiciendis excepturi fuga consequatur iure modi officiis, rerum perspiciatis, neque ut veritatis. Numquam ad repellendus est accusamus, nulla sapiente optio unde natus explicabo dolorem sint et?
        </p>
        </div>
        <h3>La cuidad y sus atractivos</h3>
        <h3>Nuestras instalaciones</h3>
        <img src="../imagenes/hostel2.jpg" alt="">
    </main>
    <footer>
        <div>
            <h2 class="footer">el mejor hostel</h2>
        </div>
    </footer>
</body>
</html>