*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: aqua;
    background-image: -moz-element();
}
h1{
    color: blue;
    font-size: 100px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logo{
    width: 300px;
    border-color: rgba(3, 54, 222, 0.397);
    border-width: 8px;
    border-style: solid;
    border-radius: 20%;
}
p{
    font-size: 30px;
    font-family: fantasy;
}

.footer{
    background-color: rgb(255, 8, 0);
    height: 100px;
    text-align: center;
    background-position: bottom;
}
.menu{
    background-color: blue;
    padding: 20px;
    text-align: center;
}
.nav{
    display: inline;
    background-color: chartreuse;
    width: 800px;
    height: 50px;
}

.noticia{
    background-color: blueviolet;
}

.card{
    background-color: blue;
    padding: 20px 5px;
    border: solid 3px black;
}