body {
  font-family: raleway;
  background: radial-gradient(rgba(156, 247, 247, 0.589), white);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 250px auto 200px;
      grid-template-rows: 250px auto 200px;
}

header {
  background-image: url(/imagenes/hostelheader.jpg);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  color: white;
  text-shadow: white;
  font-size: 70px;
  text-align: center;
  font-family: josefin sans;
  margin: 2rem;
}

.tuvi {
  color: white;
  text-shadow: white;
}

.logo {
  width: 300px;
  border-color: rgba(3, 54, 222, 0.397);
  border-width: 8px;
  border-style: solid;
  border-radius: 20%;
  display: block;
  margin: 0px auto;
  margin-top: 30px;
}

p {
  font-size: 30px;
}

.footer {
  background-color: black;
  text-align: center;
  width: 100%;
  height: 200px;
}

.icons {
  display: inline;
}

.menu {
  background-color: rgba(245, 222, 179, 0.538);
  text-decoration: none;
  width: 700px;
  font-size: 20px;
  margin-top: 60px;
}

.menu :hover {
  background-color: rgba(0, 0, 0, 0.51);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: aliceblue;
  -webkit-transition: 03s;
  transition: 03s;
  text-transform: uppercase;
}

.nav {
  display: inline;
  height: 50px;
}

.card__title--verde {
  text-align: center;
  font-size: 40px;
  color: black;
}

.subti {
  text-align: center;
}

/*galeria inicia*/
.imgclass {
  min-height: 1000px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  color: rgb 245, 245, 245;
}
/*# sourceMappingURL=styles.css.map */