* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: aqua;
    background-image: -moz-element();
}


h1 {
    color: blue;
    font-size: 100px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo {
    width: 300px;
    border-color: rgba(3, 54, 222, 0.397);
    border-width: 8px;
    border-style: solid;
    border-radius: 20%;
}

p {
    font-size: 30px;
    font-family: fantasy;
}

.footer {
    background-color: rgb(255, 8, 0);
    height: 100px;
    text-align: center;
    background-position: bottom;
}

.menu {
    background-color: blue;
    padding: 20px;
    text-align: center;
}

.nav {
    display: inline;
    background-color: chartreuse;
    width: 800px;
    height: 50px;
}

.noticia {
    background-color: blueviolet;
}

.card {
    background-color: blue;
    padding: 20px 5px;
    border: solid 3px black;
}

.card__title--verde {
    background-color: yellow;
    text-align: center;
    font-size: 40px;
}

.subti {
    text-align: center;
    background-color: greenyellow;
}

/*galeria inicia*/
.imgclass {
    min-height: 1000px;
    width: 100%;
    display: grid;
    color: rgb (245, 245, 245);
}

.img {
    border: 4px;
    background-size: cover;
    background-position: center;
}

.image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.img {
    width: 100%;
    height: 200px;
}

.img1 {
    background-image: url(/imagenes/hostel1.jpg);
}

.img2 {
    background-image: url(/imagenes/hostel2.jpg);

}

.img3 {
    background-image: url(/imagenes/hostel3.jpeg);
}

.img4 {
    background-image: url(/imagenes/hostel4.jpeg);
}

.img5 {
    background-image: url(/imagenes/hostel5.jpeg);
}

.img6 {
    background-image: url(/imagenes/hostel6.jpeg);
}

.img7 {
    background-image: url(/imagenes/hostel7.jpeg);
}

.img8 {
    background-image: url(/imagenes/hostel8.jpeg);
}

.img9 {
    background-image: url(/imagenes/hostel9.jpeg);
}

.img10 {
    background-image: url(/imagenes/hostel10.jpeg);
}

.img11 {
    background-image: url(/imagenes/hostel11.jpeg);
}

.img12 {
    background-image: url(/imagenes/hostel12.jpeg);
}

.img13 {
    background-image: url(/imagenes/hostel13.jpeg);
}

@media only screen and (min-width: 240px) {
    .imgclass {
        grid-template-rows: repeat(8, 300px);
    }
}
@media only screen and (min-width: 380px) {
    .imgclass { 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 300px);
    }
}
@media only screen and (min-width: 530px) {
    .imgclass { 
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8,1fr);
    }
}
.img1 {
    grid-row: 1/2;
    grid-column: 1/3;
}

.img2 {
    grid-row: 2/3;
    grid-column: 3/5;
}

.img3 {
    grid-row: 1/2;
    grid-column: 3/5;
}

.img4 {
    grid-row: 2/4;
    grid-column: 1/3;
}

.img5 {
    grid-row: 3/4;
    grid-column: 3/5;
}

.img6 {
    grid-row: 4/5;
    grid-column: 1/4;
}

.img7 {
    grid-row: 4/6;
    grid-column: 4/5;
}

.img8 {
    grid-row: 5/6;
    grid-column: 2/4;
}

.img9 {
    grid-row: 5/7;
    grid-column: 1/2;
}

.img10 {
    grid-row: 6/7;
    grid-column: 2/3;
}

.img11 {
    grid-row: 7/8;
    grid-column: 1/3;
}

.img12 {
    grid-row: 6/8;
    grid-column: 3/4;
}

.img13 {
    grid-row: 6/8;
    grid-column: 4/5;
}